{
  "name": "compile-type-script-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/_suite.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7",
    "vsts-task-lib": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.8"
  }
}
