{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "sourceMap": false
    },
    "files": [
        "index.ts",
        "index1.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}

